#Required resource 
Baseurl = https://www.saucedemo.com/
chromepath = ./BrowserExe\\chromedriver.exe

#Username and password for login test
Username = standard_user
Password = secret_sauce

#Project URL's
Home= https://www.saucedemo.com/inventory.html
checkoutURL=https://www.saucedemo.com/checkout-step-one.html


#user information
Fname=Anjali
Lname=Thombe
PostalCode=411016

#Application Text
placedOrderTest=THANK YOU FOR YOUR ORDER